* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fadcfa;
    --secondary-color: #024e76;
    --tertiary-color: #9d72d4;
}


/* ------HEADER------ */
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
}
  
header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
  }

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

/* ------BODY STYLES------ */
body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
}

/* ------SECTION STYLES------ */
section {
    padding: 20px 60px;
}

.subtitle {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    margin-right: 20px;
    padding-right: 20px;
    border-right: 3px solid var(--tertiary-color);
    width: 135px;
    min-width: 135px;
}

/* ------HERO------ */
.hero {
    background-image: url("../images/hero-bg.jpeg");
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-wrap: wrap;
    background-position: 80%;
    height: 200px;
    position: relative;
}

.hero h2 {
    position: absolute;
    bottom: 20px;
    right: 50px;
    color: #fff;
    font-size: 24px;
    line-height: 1.2;
    background-color: var(--tertiary-color);
    padding: 10px 30px 10px 10px;
}

/* ------ABOUT ME------ */
.about-me {
    display: flex;
    font-size: 18px;
    line-height: 1.2;
    display: flex;
}

.bio {
    display: flex;
}

.bio-img {
    display: flex;
}

.bio-img img {
    border-radius: 5%;
    max-height: 250px;
}

.bio-text {
    width: 80%;
    padding: 0 15px;
    display: block;
}

/* ------WORK SECTION------ */
.work {
    display: flex;
    font-size: 18px;
    line-height: 1.2;
}

.work-section {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work-section article:first-child {
    justify-content: left;
    height: 250px;
    width: 100%;
    margin: 10px 0 10px 0;
}

.projects img {
    width: 100%;
    opacity: 0.5;
    transition: .5s ease;
}

.surf {
    margin-top: -200px;
}

.wall {
    margin-top: -50px;
}

.calc {
    margin-top: -100px;
}

.puzzle {
    margin-top: -200px;
}

.run {
    margin-top: -75px;
}

.projects {
    height: 150px;
    width: 49%;
    margin: 10px 0 10px 0;
    border: 4px solid var(--tertiary-color);
    overflow: hidden;
    background-color: #b26fda;
    position: relative;
}

.projects img:hover {
    opacity: 1;
}

.project-info {
    position: absolute;
    bottom: 10px;
    left: 0px;
    color: #fff;
    line-height: 1.4;
    background-color: var(--tertiary-color);
    padding: 10px;
}

.project-info h3 {
    font-size: 18px;
}

.project-info h4 {
    font-size: 12px;
}

/* ------CONTACT SECTION------ */
footer {
    padding: 20px 60px;
}

.contact-me {
    display: flex;
    font-size: 18px;
    line-height: 1.2;
    flex-wrap: wrap;
}

.contact-info {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-info a {
    margin: 0;
    padding: 10px 15px;
}

/* MEDIA QUERIES FOR SMALLER DESKTOP SCREENS AND SMALLER*/
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
    
    header h1 {
      width: 100%;
      text-align: center;
    }
    
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
    
    header nav ul li a {
      font-size: 20px;
    }

    .hero-cta, .hero-form {
      width: 100%;
    }
      
    .hero-cta {
      text-align: center;
    }

    .section-title {
      width: 80%;
    }
    
    .trainer {
      flex: 0 70%;
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }
    
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
}
  
/* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }

    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }
}
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }

    .contact-form {
      order: 3;
    }
}